# Copy this file to .env and fill in your OpenAI API key
OPENAI_API_KEY=<OPENAI_API_KEY>
OPENAI_MODEL=gpt-4o-mini

# Telegram bot token
TELEGRAM_BOT_TOKEN=<BOT_TOKEN>
TELEGRAM_ADMIN_CHAT_ID=<ID>

USE_LLM=true
